id,description,qtySold,amount,stockRemaining,transactionType
00009,hello,0,250.0,5,Created (added)
00009,hello,50.0,5,250.0
00006,item6,0,0,200,Updated
00009,Hello2,0,400.0,4,Created (added)
00009,Hello2,100.0,4,400.0
00010,hi,0,2500.0,5,Created (added)
00010,hi,500.0,5,2500.0
00011,hi,0,250.0,5,Created (added)
00011,hi,50.0,5,250.0
00012,hello,0,12.5,5,Created (added)
00012,hello,2.5,5,12.5
00013,hello,0,406.89,33,Created (added)
00013,hello,12.33,33,406.89
00014,he,0,148.07999999999998,12,Created (added)
00014,he,12.34,12,148.07999999999998
00015,hi,0,148.07999999999998,12,Created (added)
00015,hi,12.34,12,148.07999999999998
00016,h,0,148.07999999999998,12,Created (added)
00016,h,12.34,12,148.07999999999998
