id,description,qtySold,amount,stockRemaining,transactionType
00002,bb,12,276000.0,33
00010,skdflkjsdlfs,3,60.0,7
00003,item3,312,3744000.0,33,Updated
00002,item2,28,644000.0,5,Updated
00004,item4,0,0,44,Updated
00006,item6,0,0,222,Updated
00008,item8,0,0,222,Updated
00011,hel,50.0,30,1500.0

00010,hello,0,20.0,4,Created (added)
00010,hello,5.0,4,20.0
00011,hi,0,100.0,5,Created (added)
00011,hi,20.0,5,100.0
00010,hi,0,60.0,30,Created (added)
00010,hi,2.0,30,60.0
00010,hi,0,60.0,3,Created (added)
00010,hi,20.0,3,60.0
